# mygit

./: generatorConfig.xml  pom.xml
src/main/java/com/zwq/bean/: Admin.java  AdminExample.java  Clas.java  ClasExample.java  Grant.java  GrantExample.java  Msg.java  Scholarship.java  ScholarshipExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/com/zwq/controller/: AdminController.java  LoginController.java  StudentController.java  TeacherController.java  UserManagerController.java
src/main/java/com/zwq/dao/: AdminMapper.java  ClasMapper.java  GrantMapper.java  ScholarshipMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/zwq/service/: AdminService.java  LoginService.java  StudentService.java  TeacherService.java  UserManagerService.java
src/main/resources/: MyBatis-config.xml  applicationContext-dao.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: AdminMapper.xml  ClasMapper.xml  GrantMapper.xml  ScholarshipMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/test/java/: MBGTest.java
web/: login.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: admin.jsp  student.jsp  teacher.jsp  userManage.jsp
